<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head></head>
    <body>
<!-- 상품상세 -->
<div id="prdDetail" class="ec-base-tab grid4 typeLight">
		<div id="product_detail_tab_wrap">
			<ul class="menu" id="product_detail_tab">
<li class="selected"><a href="#prdDetail">상품상세</a></li>
            <li><a href="#prdInfo">교환 및 반품</a></li>
            <li><a href="#prdReview">제품후기(<span class="xans-element- xans-product xans-product-additional snap_review_count noset ">18</span>
)</a></li>
            <li><a href="#prdQnA">상품Q&amp;A</a></li>
        </ul>
</div>

        <div class="cont">
            <div class="common-banner" style="text-align: center;font-size: 0;">
                <!--<img src="/web/upload/images/detail_common_bn.jpg" alt="" width="750" height="auto"/>
                &nbsp;<img src="/web/upload/images/detail_banner.jpg?ver=1005" alt="" width="750" height="auto"/>-->
            </div>


            <!-- 상세페이지 이벤트 배너 -->
            <style type="text/css">
            .thx_giv_event {margin: 0 auto; width: 750px;  padding:0;}
            .thx_giv_event img {max-width:100%;}
            .thx_giv_event a.link {font-size: 0;}
            </style>
<!-- 상품 번호 식별 배너 --><div class="thx_giv_event">
                <div id="dtPrdnoBan" df-banner-code="detail-ban-pc-mo" hidden>
                    <div df-banner-clone data-title="{#title}" class="prdBan"><a href="%7B#href%7D" target="{#target}" class="link">{#item}</a></div>
                </div>
            </div>

            <script>
            let vRand=Math.random();
            document.write('<scr' + 'ipt src="/web/upload/dfloor_apps/banner/yuMCJvdqf74p6zhQv321p5Kr.js?v=1'+vRand+'"></scr' + 'ipt>');
            </script>

			<script type="text/javascript">
			var prdNo = '1139';
			var showPrdno = new Array();
			$("#dtPrdnoBan .prdBan").each(function() {
				var dtitle = $(this).attr('data-title');
                // console.log(dtitle);
				var showPrdno = dtitle.split(',');
                if (showPrdno.indexOf('except') != -1) {
                    if (showPrdno.indexOf(prdNo) != -1) {
                        $(this).remove();
                    }
                } else {
                    if (showPrdno.indexOf(prdNo) == -1 && showPrdno.indexOf('all') == -1) {
                        $(this).hide();
                    }
                }
			});
			</script>








			<style type="text/css">
			.detailEditor {max-width:750px; margin: 0 auto;}
			.detailEditor img {max-width:100%;}
			</style>
<!-- /product/detail.html 안에 넣는 부분 -->
			
			<div class="detailEditor">
            <div style="text-align: center;">

<!--옵션배너-->
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211022_option_bn.jpg"></p>

<!--상세페이지-->

<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_02.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211018_hero_01_03.jpg?ver=211018"></p>

<div style="padding:54.17% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/635900382?h=efc3866442&amp;autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>

<!--<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_04.gif"></p>-->

<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_05.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211018_hero_01_06.jpg"></p>

<div style="padding:102.59% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/635900479?h=4b4b639152&amp;autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>

<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_08.jpg"></p>

<!--잠시OFF<div style="padding:69.14% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/635900568?h=6399a6a0ed&autoplay=1&loop=1&title=0&byline=0&portrait=0&background=1&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>

<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_10.jpg"></p>-->

<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_11.gif"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_12.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_13.jpg?ver=211015"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_14.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_01_15.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211018_hero_01_17.jpg"></p>

<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_01.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_02.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_03.gif"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211018_hero_02_04.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_05.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_06.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211018_hero_02_007.jpg"></p>

<div style="padding:49.48% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/635900677?h=93eb928241&amp;autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>

<!--<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_08.gif"></p>-->
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_09.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_10.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_11.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_12.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_13.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_14.jpg"></p>
<p><img alt="" ec-data-src="/web/product/detail/cushion/hero/211015_hero_02_15.jpg"></p>

<p><br></p><p><br></p><p><br></p>


</div>			</div>

    <!--
    상품번호:  1134 상품을 위한 코드 추가
    -->
    <!--
    @import(/product/detail_prd_1134.html)
    -->





			<style type="text/css">
			/* 서비스 문의 html 입력 추가 */
			.addService { padding:0; max-width:750px; margin: 0 auto; }
			.deToggle {padding: 0; letter-spacing:-0.4px; }
			.deToggle .deTitle {color: #222222; font-weight: bold; padding: 19px 0; border-top: 1px solid #222222; position: relative; font-size: 16px; cursor: pointer;}
			.deToggle .deTitle:after {content:"\e941"; font-family: "xeicon"; position: absolute; width: 20px; right:0; top:19px; text-align: center;
				transform: rotate(0deg); transition: transform 120ms 200ms ease-out;
			}
			.deToggle .deTitle.on:after { transform: rotate(-180deg); transition: transform 120ms 200ms ease-out;}

			.deToggle .deContent {display: none; padding: 10px 0 40px 0; font-size: 13.6px;}
			.deToggle ul.disc {margin:0 0; list-style:disc; padding-left:15px;}
			.deToggle ul.disc li  {list-style:disc; line-height:1.5;}

			.deToggle ul.dePrdInfo {}
			.deToggle ul.dePrdInfo li {line-height: 1.2; margin: 0 0 14px; padding: 0 0 0 160px;}
			.deToggle ul.dePrdInfo li span {display:block; width:160px; float: left; margin-left: -160px; font-weight: bold; letter-spacing: -0.5px;}

			.deToggle a.cpop {display: inline-block; border-bottom: 1px solid #000; cursor: pointer; padding: 0 0 3px 0;}

			.dePop_layer {display:none; letter-spacing: -1px;}
			.dePop_layer .bgshadow {content:""; width: 100%; height: 100%; position: fixed; left: 0; top:0; display: block; background:rgba(0,0,0,.8); z-index:1001;}
			.dePop_layer .dePop { text-align: left; width: 450px; left: 50%; top:50%; margin-left: -225px; margin-top: -250px; position:fixed; background: #fff;   overflow-y:auto; max-height:calc(100% - 40px); z-index: 1002;}

			.dePop_layer .dePop .pp_header {padding:40px 20px 0; margin: 0 0 15px 0; position: relative;  color: #000; font-size: 20px;}
			.dePop_layer .dePop .pp_header p.close {width: 24px; height: 24px; font-size: 20px; color: #000; position: absolute; right:13px; top:50%; margin-top: -10px; cursor: pointer;}

			.dePop_layer .dePop .depContent {padding:20px 20px; background: #fff; overflow-y:auto; max-height:450px; line-height: 20px; font-size: 13.6px;}
			.dePop_layer .dePop .depContent ol {padding-left: 10px; }
			.dePop_layer .dePop .depContent ol li {margin: 0 0 10px 0; list-style: decimal;}

			</style>
<!-- 서비스 문의 내용을 추가 정보로 사용 --><div class="addService">
			<div class="deToggle">
	<div class="deTitle">상품 정보 제공 고시</div>
	<div class="deContent">
		<ul class="dePrdInfo">
			<li><span>품명 및 모델명</span>에이프릴스킨 히어로 쿠션<br>APRILSKIN HERO CUSHION</li>
			<li><span>용량</span>본품: 12 g, 리필: 12 g</li>
			<li><span>제품 주요사양</span>모든피부</li>
			<li><span>사용기한</span>제품 내 별도표기</li>
			<li><span>개봉 후 사용기간</span>제품 내 별도표기</li>
			<li><span>사용방법</span>내용물을 퍼프에 취해 피부 결을 따라 톡톡 두드리듯 밀착시켜 줍니다.</li>
			<li><span>화장품제조업자</span>제품 내 별도표기</li>
			<li><span>화장품책임판매업자</span>주식회사 에이피알</li>
			<li><span>제조국</span>대한민국</li>
			<li><span>식품의약품 안전처 심사 필 유무</span>무</li>
			<li><span>기능성화장품 심사필 유무</span>자외선차단 미백 주름개선 3중 기능성</li>

			<li><span>주요성분</span><a class="cpop" id="cpop1">전성분 보기</a></li>
			<li><span>사용할 때 주의사항</span><a class="cpop" id="cpop2">주의사항 보기</a></li>
		</ul>
	</div><!-- .deContent -->
</div>

<div class="dePop_layer" id="cpopBody1">
	<div class="dePop">
		<div class="pp_header">
			전성분 보기
			<p class="close dePopClose"><em class="xi xi-close"></em></p>
		</div>

		<div class="depContent">
		<ol>21호 : 미네랄워터, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 사이클로펜타실록세인, 부틸옥틸살리실레이트, 에칠헥실살리실레이트, 사이클로헥사실록세인, 메틸트라이메티콘, 부틸렌글라이콜, 나이아신아마이드, 옥토크릴렌, 징크옥사이드, 피이지-30다이폴리하이드록시스테아레이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 트라이메틸실록시실리케이트, 피이지-10다이메티콘, 다이스테아다이모늄헥토라이트, 마그네슘설페이트, 메틸메타크릴레이트크로스폴리머, 정제수, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 카프릴릭/카프릭글리세라이즈, 피브이피,트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 페녹시에탄올, 향료, 아데노신, 알로에베라잎추출물,자일리틸글루코사이드, 안하이드로자일리톨, 자일리톨,티트리잎추출물, 1,2-헥산다이올, 글루코오스, 하이드롤라이즈드하이알루로닉애씨드, 병풀추출물, 소듐하이알루로네이트, 카프릴릴글라이콜, 에틸헥실글리세린, 황색산화철, 적색산화철, 흑색산화철</ol>
		<ol>22호 : 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 다이프로필렌글라이콜, 메틸트라이메티콘, 징크옥사이드, 메틸메타크릴레이트크로스폴리머, 부틸렌글라이콜, 라우릴피이지-8다이메티콘, 페닐벤즈이미다졸설포닉애씨드, 나이아신아마이드, 나일론-12, 트로메타민, 세틸피이지/피피지-10/1다이메티콘, 소듐클로라이드, 프로판다이올, 글리세릴폴리메타크릴레이트, 황색산화철, 솔비탄세스퀴올리에이트, 쇠비름추출물, 판테놀, 다이실록세인, 다이스테아다이모늄헥토라이트, 프로필렌글라이콜, 트라이에톡시카프릴릴실레인, 소듐벤조에이트, 하이드로젠다이메티콘, 합성비즈왁스, 토코페릴아세테이트, 알루미늄하이드록사이드, 적색산화철, 트라이메틸실록시실리케이트/다이메티콘올크로스폴리머, 다이메티콘크로스폴리머, 포타슘솔베이트, 향료, 폴리하이드록시스테아릭애씨드, 흑색산화철, 다이소듐이디티에이, 개똥쑥추출물, 병풀추출물, 아데노신, 에틸헥실팔미테이트, 아이소프로필미리스테이트, 아이소스테아릭애씨드, 레시틴, 프로필렌카보네이트, 폴리글리세릴-3폴리리시놀리에이트, 메틸프로판다이올, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트, 1,2-헥산다이올, 트라이메틸실록시실리케이트, 에틸헥실글리세린</ol>
		<ol>23호 : 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 다이프로필렌글라이콜, 메틸트라이메티콘, 징크옥사이드, 메틸메타크릴레이트크로스폴리머, 부틸렌글라이콜, 라우릴피이지-8다이메티콘, 페닐벤즈이미다졸설포닉애씨드, 나이아신아마이드, 나일론-12, 트로메타민, 세틸피이지/피피지-10/1다이메티콘, 소듐클로라이드, 프로판다이올, 글리세릴폴리메타크릴레이트, 황색산화철, 솔비탄세스퀴올리에이트, 쇠비름추출물, 판테놀, 다이실록세인, 다이스테아다이모늄헥토라이트, 프로필렌글라이콜, 트라이에톡시카프릴릴실레인, 소듐벤조에이트, 하이드로젠다이메티콘, 합성비즈왁스, 토코페릴아세테이트, 알루미늄하이드록사이드, 적색산화철, 트라이메틸실록시실리케이트/다이메티콘올크로스폴리머, 다이메티콘크로스폴리머, 포타슘솔베이트, 향료, 흑색산화철, 폴리하이드록시스테아릭애씨드, 다이소듐이디티에이, 개똥쑥추출물, 병풀추출물, 아데노신, 에틸헥실팔미테이트, 아이소프로필미리스테이트, 아이소스테아릭애씨드, 레시틴, 프로필렌카보네이트, 폴리글리세릴-3폴리리시놀리에이트, 메틸프로판다이올, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트, 1,2-헥산다이올, 트라이메틸실록시실리케이트, 에틸헥실글리세린</ol>
		</div>
	</div><!-- .dePop -->
	<div class="bgshadow"></div>
</div>


<div class="dePop_layer" id="cpopBody2">
	<div class="dePop">
		<div class="pp_header">
			주의사항 보기
			<p class="close dePopClose"><em class="xi xi-close"></em></p>
		</div>
		<div class="depContent">
			<ol>
				<li>화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것</li>
				<li>상처가 있는 부위 등에는 사용을 자제할 것</li>
				<li>
				보관 및 취급 시의 주의사항<br>
				1) 어린이의 손이 닿지 않는 곳에 보관할 것<br>
				2) 직사광선을 피해서 보관할 것<br>
				* 사용 전에 반드시 사용법 및 사용 시의 주의사항을 숙지하신 후 사용하십시오.</li>
			</ol>
		</div>
	</div><!-- .dePop -->
	<div class="bgshadow"></div>
</div>


<div class="deToggle">	
	<div class="deTitle">
	배송/교환/반품 안내
	</div>

	<div class="deContent">
		<ul class="dePrdInfo">
			<li><span>환불보증기준</span>수령일로부터 3일 이내에 개봉하지 않은 새 제품 (개봉흔적X)일 경우에 가능합니다.</li>
			<li><span>품질보증기준</span>본 상품에 이상이 있을경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의해 보상. </li>
			<li><span>소비자상담관련 전화번호</span>소비자 상담실 : <a href="tel:1234-1234">1234-1234</a></li>
			<li><span>예상배송기간</span>택배내용</li>
		</ul>
	</div><!-- .deContent -->
</div>			</div>

			<script type="text/javascript">
			$(document).ready(function(){
				$(".deToggle .deTitle").click(function(){
					$(this).parent().children(".deContent").slideToggle("fast");
					$(this).toggleClass('on');
				});

				$('[id^=cpop]').click(function(){
					var num = this.id.split('cpop')[1];
					$('#cpopBody'+ num).show();
				});
				$('.dePopClose, .dePop_layer .bgshadow').click(function(){ 		$('.dePop_layer').hide();	});
			});
			</script>


        </div>

    </div>
<!-- //상품상세 -->
<!-- 교환 및 반품 -->
<div id="prdInfo" class="ec-base-tab grid4">
        <ul class="menu">
<li><a href="#prdDetail">상품상세</a></li>
            <li class="selected"><a href="#prdInfo">교환 및 반품</a></li>
            <li><a href="#prdReview">제품후기</a></li>
            <li><a href="#prdQnA">상품Q&amp;A</a></li>
        </ul>
<div class="cont">
            <h3>상품결제정보</h3>
            고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등
      정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다. &nbsp; <br>
      <br>
      무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다. &nbsp;<br>
      주문시 입력한&nbsp;입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며&nbsp;입금되지
      않은 주문은 자동취소 됩니다. <br>
        </div>
        <div class="cont">
            <h3>배송정보</h3>
            <ul class="delivery">
<li>배송 방법 : 택배</li>
                <li>배송 지역 : 지역지역</li>
                <li>배송 비용 : 0,000원</li>
                <li>배송 기간 : 2-4일</li>
                <li>배송 안내 : <span style="font-family: Verdana;"><span style="font-size: 9pt;"></span></span><div style="box-sizing: border-box; font-family: "Segoe UI", system-ui, "Apple Color Emoji", "Segoe UI Emoji", sans-serif; font-size: 14px;"><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">배송시 제주도 및 도서산간 지역으로의 배송인 경우 [4000원의 배송비가 추가됩니다.]</span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">

</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">
</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;"> </span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">

</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">
</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">배송기간 : 평일기준 오후 4시까지 결제완료 건에 한해 당일 출고됩니다.</span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">

</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">
</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;"> </span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">

</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">
</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">당일 오후 4시 이후 주문건은 평일 기준 익일 출고 됩니다.</span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">

</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">
</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;"> </span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">

</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">
</span></span></span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"><span style="font-family: Verdana;"><span style="font-size: 9pt;">(단, 주문량 폭주로 출고 지연이 영업일 기준 +1일 발생될 수 있는 점 양해 부탁드립니다.)</span></span></span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">

</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">
</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"> </span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">

</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">
</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">배송일은 일반적으로 1~7일정도 소요되며,</span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">

</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">
</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;"> </span></span></div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">

</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">
</span></span><div><span style="font-family: 돋움, dotum;"><span style="font-size: 10pt;">제주도 및 도서산간 지역의 경우 배송이 지연될 수 있는 점 양해부탁드립니다.</span></span></div></div></div></div></div></div></div></div></div></div></div></div>																											<style type="text/css"><span style="font-family: Arial;"><span style="font-size: 9pt;"><span style="font-family: 돋움, dotum;"><span style="font-family: 돋움, dotum;">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px '.Apple SD Gothic NeoI'; color: #454545}
span.s1 {font: 12.0px 'Helvetica Neue'}
</span></span></span></span></style>			</li>
            </ul>
</div>
        <div class="cont">
            <h3>교환 및 반품정보</h3>
            <b>교환 및 반품이 가능한 경우</b><br />- 상품을 공급 받으신 날로부터 3일이내 단, 가전제품의<br />&nbsp; 경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는 교환/반품이 불가능합니다.<br />- 공급받으신 상품 및 용역의 내용이 표시.광고 내용과<br />&nbsp; 다르거나 다르게 이행된 경우에는 공급받은 날로부터 3개월이내, 그사실을 알게 된 날로부터 30일이내<br /><br /><div><b>** 교환 및 반품이 가능한 경우**</b></div><div>- 상품을 인도받은 날로부터 7일 이내에 한해 계약에 관한 청약철회가 가능합니다.</div><div>- 공급받으신 상품 및 용역의 내용이 표시. 광고 내용과 다르거나 다르게 이행된 경우에는 공급받은 날로부터 3월 이내, 그 사실을 알게 된 날로부터 30일 이내</div><div><b><br /></b></div><div><b>** 교환 및 반품이 불가능한 경우**</b></div><div>- 고객님의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우. 단, 상품의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외</div><div>- 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우</div><div>(예:'개봉 시 교환/환불 불가 스티커' 를 훼손한 경우, 제품 단 상자가 훼손되어 상품가치가 상실된 경우)</div><div>- 고객님의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 단, 화장품등의 경우 시용제품을 제공한 경우에 한 합니다.</div><div>- 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</div><div>&nbsp; (자세한 내용은 CS센터의 Q&A게시판을 이용해 주시기 바랍니다.)</div><div><br></div><div>※ 단순변심으로 인한 교환, 반품을 하실 경우 상품반송 비용은 고객님께서 부담하셔야 합니다. (색상 및 사이즈 교환 등 포함) </div>        </div>

    </div>
<!-- //교환 및 반품 -->
<!-- 제품후기 -->
<div id="prdReview" class="ec-base-tab grid4">
        <ul class="menu">
<li><a href="#prdDetail">상품상세</a></li>
            <li><a href="#prdInfo">교환 및 반품</a></li>
            <li class="selected"><a href="#prdReview">제품후기</a></li>
            <li><a href="#prdQnA">상품Q&amp;A</a></li>
        </ul>
<div class="board">
            <h3 class="snapreview_hidden">제품후기</h3>



            <style type="text/css">
            .review_notice {background: #ffffff; padding: 25px 12px;}
            .review_notice h4 {padding: 0 0 0;  font-size: 18px; cursor: pointer; font-weight: 500;}
            .review_notice h4 span {display: inline-block; font-size: 15px; height: 14px; width: 14px; line-height: 14px; text-align: center; transition: transform 120ms 60ms ease-out;}
            .review_notice h4.on span {transform: rotate(180deg); transition: transform 120ms 60ms ease-out;}
            .review_notice .rn_con {padding-left: 130px; display: none;
                margin-top: 30px; padding-top: 30px; border-top: 1px solid #dcdcdc;
            }
            .review_notice h5.rt {width: 130px; float: left; margin-left: -130px; font-size: 15px; font-weight: 500;}
            .review_notice ul.rn { vertical-align: top; font-size: 13px;}
            .review_notice ul.rn li {padding-left: 10px; line-height: 1.4; margin: 0 0 10px 0; position: relative;}
            .review_notice ul.rn li span.ex {color: #aaaaaa;}
            .review_notice ul.rn li:before {content:'· '; width: 10px; height: 10px; display: block; position: absolute; left: 0; top: 2px }

            </style>
<div class="review_notice">
                <h4 id="rn_button">노출 중단 및 삭제 대상 게시글 기준 <span><i class="xi xi-angle-down"></i></span>
</h4>
                <div class="rn_con" id="rn_con">
                    <h5 class="rt">유의사항</h5>
                    <ul class="rn">
<li>노골적인 광고성 홍보 게시글</li>
                        <li>욕설 및 음란성 불건전 게시글</li>
                        <li>허위사실 및 검증되지 않은 내용에 관한 게시글</li>
                        <li>타인의 게시글 또는 저작권이 있는 컨텐츠를 무단으로 직접 게재한 게시글<br/><span class="ex">(ex. 다른 고객님의 리뷰를 그대로 붙여넣기 한 경우 등)</span>
</li>
                        <li>같은 내용으로 도배되거나 낚시성 내용을 포함한 게시글</li>
                        <li>각종 사회적으로 논란의 소지를 만드는 게시글</li>
                        <li>이미 반품한 상품에 대한 게시글</li>
                        <li>피부 전/후 사진에 대해 명백히 보정 사실을 확인할 수 있는 게시글</li>
                    </ul>
</div>
            </div>
            <script type="text/javascript">
            $("#rn_button").click(function(){
                $(this).toggleClass('on');
                $("#rn_con").slideToggle('fast');
            });
            </script>
            <br/><!-- snap review script start contact mail : support@snapvi.co.kr --><div name="snapreview_main" class="snap_widget" id="3"></div>
<!-- snap review end -->


 </body></html>
